MONGO_DB_URI = mongodb+srv://ztidwell:Twinkie12!@spotify-app.ofqk0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID = 6d80f84f99894400be37b544d30e26db
SPOTIFY_CLIENT_SECRET = 00efb0ecf86e4b77bb20e4bea0945003
REDIRECT_URI = http://localhost:3000/